﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedbackRegister", "FeedbackRegister\FeedbackRegister.csproj", "{B3272E75-C54E-4509-9A72-043048C50B9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeedbackReportGenerator", "FeedbackReportGenerator\FeedbackReportGenerator.csproj", "{08B33D06-4CFF-40B0-9390-1DDC43CD15DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3272E75-C54E-4509-9A72-043048C50B9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3272E75-C54E-4509-9A72-043048C50B9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3272E75-C54E-4509-9A72-043048C50B9E}.Debug|x86.ActiveCfg = Debug|x86
		{B3272E75-C54E-4509-9A72-043048C50B9E}.Debug|x86.Build.0 = Debug|x86
		{B3272E75-C54E-4509-9A72-043048C50B9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3272E75-C54E-4509-9A72-043048C50B9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3272E75-C54E-4509-9A72-043048C50B9E}.Release|x86.ActiveCfg = Release|x86
		{B3272E75-C54E-4509-9A72-043048C50B9E}.Release|x86.Build.0 = Release|x86
		{08B33D06-4CFF-40B0-9390-1DDC43CD15DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B33D06-4CFF-40B0-9390-1DDC43CD15DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B33D06-4CFF-40B0-9390-1DDC43CD15DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08B33D06-4CFF-40B0-9390-1DDC43CD15DC}.Debug|x86.Build.0 = Debug|Any CPU
		{08B33D06-4CFF-40B0-9390-1DDC43CD15DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B33D06-4CFF-40B0-9390-1DDC43CD15DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{08B33D06-4CFF-40B0-9390-1DDC43CD15DC}.Release|x86.ActiveCfg = Release|Any CPU
		{08B33D06-4CFF-40B0-9390-1DDC43CD15DC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3FFAD60-52CD-4603-B5A7-B844FBF0F056}
	EndGlobalSection
EndGlobal
